ratings=../dataset/lastfm/sratings.txt
social=../dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=RSGAN
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.iter=15
batch_size=1500
learnRate=-init 0.003 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/