ratings=../dataset/lastfm/user_artists.dat
social=../dataset/lastfm/user_friends.dat
ratings.setup=-columns 0 1 2 -header
social.setup=-columns 0 1 2 -header
recommender=SERec
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=20
num.max.iter=13
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02 -s 0.01
output.setup=on -dir ../results/

