ratings=../dataset/lastfm/ratings.txt
social=../dataset/lastfm/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
recommender=TBPR
evaluation.setup=-ap 0.2 -b 1.0
item.ranking=on -topN 10,20
num.factors=20
num.max.iter=20
learnRate=-init 0.03 -max 0.1
reg.lambda=-u 0.005 -i 0.005 -b 0.01 -s 0.2
TBPR=-regT 0.01
output.setup=on -dir ../results/